<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ShopCart</title>
        <style>
            a {
                color: Blue;
                font-weight: bold;
                font-size:large;
            }
            nav {
                color: red;
                font-weight: bold;
                font-size:large;
            }
            header {
                padding: 20px;
                text-align: center;
                background: #5b525b;
                color: #ffffff;
                font-size: 20px;
              }
            footer {
                text-align: center;
                padding: 3px;
                background-color: DarkSalmon;
                color: white;
              }
        </style>
    </head>
    <body>
        <header><h1>Welcome to ShopCart</h1>
                <h2>Your One Stop Online Shopping Solution</h2>
            </header>
        
        <nav>
            <a href="shopping_site.html">Home</a> | 
            <a href="Mobile.html">Mobile</a> | 
            <a href="Electronics.html">Electronics</a> | 
            <a href="Fashion.html">Fashion</a> | 
            <a href="Decore.html">Decore</a>
        </nav>
        <br>
        <h1 style="color: Red; text-align: center">ABOUT US</h1>
        <p style="text-align: center">ShopCart is one of the leading online store of India. 
            We have a large varities of categories in all segments of the consumer products.</p>
            <br><br>
        <div><h3 style="text-align:center">Login to get personalized experience</h3></div>
        <form style="text-align:center">
            <label for="email">Your Email-iD: </label>
            <input type="email" id="email" name="email"><br><br>
            <label for="password">Password : </label>
            <input type="password" id="password" name="password"><br><br>
            <button>Login</button>
            <br><br><br>
        </form>
        <footer>© ShopCart All Rights Reserved 2022</footer>
    </body>
</html>